\section*{Abstract}
The installation of both residential and commercial photovoltaic cells (PVs) has been growing rapidly. In either situation maximising the efficiency of the PVs is critical this can be hindered by soiling, cracks, and other defects. Detecting such faults through regular inspections in an essential yet costly task for large scale PVs deployments. 
\vspace{0.5cm}
\newline This project will focus on creating a system that navigates a PVs installation, capturing an image and the location of the panels. Machine Learning will then be used to detecting any instances of soiling or visual faults, these locations can then be used by a cleaning robot or a maintenance team depending on the type of damage or soiling.