%========= Introduction
\section{Introduction}~\label{sec:introduction}
\subsection{Aim \& Objectives}~\label{subsec:aims}
The aim of this research project is to design, develop and test a complete system that detects and locates soiled or faulty PV modules in varying sizes of PV installations.
%\begin{figure}[h]
    %\centering
    %\includegraphics[width=0.7\textwidth]{Deakin_img.jpg}
    %\caption{Deakin Campus Building.}
    %\label{fig:building}
%\end{figure}

%Figure~\ref{fig:building} shows the Deakin BC building at Burwood campus in Melbourne.

\subsection{Structure}~\label{subsec:structure}
Section~\ref{sec:literature} reviews the literature. Section~\ref{sec:design} presents the research design and methodology. Section~\ref{sec:approach} describes the approach and the technical details of artefact development. Section~\ref{sec:evaluation} evaluates the artefacts, on the basis of research questions (RQs) in Section~\ref{subsec:RQs} and discusses the RQs in Section~\ref{subsec:discussion} and Section~\ref{sec:conclusion} concludes the report. 