\section{Literature Review}~\label{sec:literature}
\subsection{Introduction}
Photovoltaic (PV) cells are seen as the go to renewable energy solution for many places around the world to achieve the target of keeping the Earths average temperate rise below 2°C. This is due to PV cells safe, silent, operation emission free and reliable qualities. Verlinden~\cite{Verlinden} predicts that the energy supply from solar by 2050 will be approximately 70 terawatts.\\ The PV industry will not only have to grow to meet this demand but the existing PV infrastructure also must be maintained. Efficient systems will have to be developed to ensure that both the existing and also future PV installations are regularly monitored so the necessary maintenance can be performed.\\ This review aims to compile, analyse and assess previous solutions to the problem of being able to universally detect both PV panel soiling and faults automatically and provide locations of the panels. 


\subsection{Solar Energy Harvesting Technologies}
There are two main commercialised technologies for harvesting solar energy, they are concentrated solar power and photovolatic solar panels. \\
\textbf{Concentrated Solar Power}
is a  technology that uses lenses or mirrors to refract or reflect a large area of sunlight onto a small area. This method differs from photovoltaic cells in that it uses the heat generated to create steam, which in turn generates electricity using a turbine~\cite{ZHANG2013466}. 
\\
\textbf{Photovoltaic Solar Panels} generate direct current electricity via the conversion of photons via semiconductors that possess the photovoltaic effect~\cite{Bagher}. This effect is the creation of a voltage when radiation, in this case a photon ionises the area in or close to the potential barrier of a semiconductor~\cite{Rappaport1959}. \\
The most popular type of PV panels utilises Mono crystalline silicon, making up approximately 80\% of the global market~\cite{Chu2011}. Each cell is constructed from wafers of pure silicon that are hundreds of microns thick. In most commercially available modules 60 PV cells~\cite{PELED2016840} are then connected in series, and encapsulated in frames of metal and glass to form panels. Current versions of these PV panels achieve a power conversion efficiency of between 14 to 20 percent~\cite{Chu2011}.



The minimum life span of an average solar panel is 20 years~\cite{Flannery2013}, but both the operating period and the efficiency throughout it can be hindered by various defects and faults. These can be caused by environmental factors such as hail, rain, dust, animals and accidents in manufacturing, transport and installation processes of the PV panels. \\
The main types and faults an defects that affect a PV modules efficiency and life expectancy are:
\\
\begin{itemize}
    \item Cracks - Cracks in the glass of the panel
    \item Delaminations - The adhesive binding the components of the panel becomes compromised
    \item Snail Trails - Micro cracks in the silicon of the cell, can decrease the modules efficiency by more than 20\%~\cite{Zefri2018}
    \item Discolourations - Panel surfaces becomes discoloured due to internal or external factors
    \item Soiling - Buildup of dirt on the panels surface, can lead to a efficiency reduction of approximately 20 to 22 percent~\cite{SCHILL2015259}~\cite{Moheyer2021}
\end{itemize}

\subsection{Detection overview}
There have been multiple approaches taken in the quest to identify faults in PV modules. The use of the energy output data of the panels is one way of achieving this. Although whilst briefly mentioned in this review, the utilisation of data to detect faults is largely excluded due to the possible inaccessibility of the data if attempting to detect faults on an installation of PV panels. 

Faults like cracks, snail trails and discolouration often emit more heat than a regular area of a panel, thus the typical detection method for these faults is infrared image analysis. There are also some instances of visible light images being analysed to detect these faults but this method is more commonly seen when detecting the soiling of a panel. 

This review will be focusing on the detection of faults using vision, both infrared and visible light, because these detection methods can be applied universally to any PV panel installations.

\subsection{Soiling Detection}  

Various works have compared different image processing methods for detecting soiling of PV modules. Tatiani et al.~\cite{Tatiani} compared the use of segmentation, thresholding, edge segmentation, and region segmentation. The later was found to produce better results when identifying instances of uniform soiling, whereas edge segmentation was most effective for PV modules experiencing nonuniform soiling. Yap~\cite{Yap} concluded that Lee's~\cite{Hae-YeounLee} algorithm which block matches was the most accurate in both the control and photograph image tests.

Both works have limitations when it comes to providing a complete solution to the problem. The first of which being that both experiments were conducted using a single yellow dust to soil the panels, in reality soiling can take many forms, such as droppings from flora and fauna. In order for these image processing techniques to be applied to images of many different PV modules, with a variety of soiling types, not seen in these works. 

\subsection{Fault Detection}

A common method for PV panel fault detection involves various image processing techniques performed on infrared (IR) images. Aghaei et al.\cite{Aghaei2015} proposed an algorithm for the analysis of such images. This was achieved by converting the image to grey scale, applying a low-pass Gaussian filter, a Binary Model, then finally a Laplacian Model to the IR image. This produced an images that had clearing defined PV module borders and defects, allowing the percentage of degradation of the module to be calculated.  

Instead of processing the image Dotenco et al.\cite{Dotenco} approach was to compute four features of each IR image, then each feature was run through a statistical test to determine if it was an outlier. The four features calculated were module medians, grid cell medians, histogram skewness and vertical projections. Used to detect completely overheated modules, hot spots within a module and overheated sub strings within a module.

While both IR image processing analysis methods displayed different ways of determining whether a PV module was defective from IR images, neither 
proposed a solution to the acquisition of the IR images, the detection of module soiling, or the steps following the analysis, more specifically the localization of the module.

The work completed by Pedersen et al.\cite{Pedersen2019} to detect both soiling and faults in PV arrays uses power data provided from a smart monitoring device attached to each panel as input to a radial basis network. While this system had a low classification error rate, its inability to by universally deployed on existing large scale PV installations makes this solution nonviable for the problem in question.

\subsection{Soiling and Fault Detection Approaches}
  
More recent works have seen Convolutional Neural Networks (CNN) used to detect both soiling and faults. The first application of this was proposed by Mehta et al.\cite{Mehta2018} with their DeepSolarEye system. It uses RGB images and environmental factions (solar irradiance and time), to estimate the power lose experienced by the PV module, the soiling type and localisation. This system solves the detection portion of the problem of detecting and locating soiled or faulty PV panels in a large PV installation. However the images still have to be sourced, and once analysed the location of the module needs to be provided so the defect can be rectified. Mehta et al.\cite{Mehta2018} also contributed the first and largest data set of PV panel images, containing over 45,000 images. 

In Shihavuddin et al.\cite{Shihavuddin2021} work they compared multiple Convolutional Neural Networks performance in detecting soiling and faults of both wind turbines and PV panels. This study used four different image sets, three of solar panels, one of which being a subset of Mehta et al.\cite{Mehta2018} images, and one of wind turbines. All nine of the object detection frameworks were given each image set and a combination of multiple. When detecting faults and soiling exclusively on PV panels the EfficientDet - D5\cite{Tan_2020_CVPR} deep learning object detection framework performed the best.

The automatic PV module assessment done by Cavieres et al.\cite{Cavieres2022} uses RGB images and environmental data to predict the energy loss of a PV module. It does this by identifying and pulling each defective PV module from within a RGB image. The panels operating condition is then analysed and compared to a 'healthy' PV module that is operating in the same conditions. 
This system falls short of solving the problem because it lacks any image gathering component, and once a module is determined to have a fault, the system does not provide its location. 

{
\begin{table}
\scriptsize
\begin{tabular}{ |>{\centering}p{0.12\textwidth} >{\centering}p{0.06\textwidth} >{\centering}p{0.07\textwidth} >{\centering}p{0.06\textwidth} >{\centering}p{0.1\textwidth} c >{\centering}p{0.07\textwidth} c >{\centering}p{0.07\textwidth} c| } 
 \hline
Authors & Year & Soiling & Faults & Automatic & Localisation & Image Types & Drone & Camera Angle & Distance\\ 
 \hline
  Henry et al.\cite{Henry2020} & 2020 &  & Y & Y & Y & IR, RGB & Y & 90° & 10m\\ 
 \hline
 Cavieres et al.\cite{Cavieres2022} & 2022 & Y & Y & Y &  & RGB &  & Many &\\ 
 \hline 
 Pedersen et al.\cite{Pedersen2019} & 2019 & Y & Y & Y &  &  &  &  &\\ 
 \hline
   Tatiani et al.\cite{Tatiani} & 2019 & Y &  & Y &  & RGB &  & Many &\\ 
 \hline
   Zefri et al.\cite{Zefri2018} & 2018 & Y & Y &  & Y  & IR, RGB & Y & IR: 30°-85° 95–150° RGB: 87°-93°& 1m-20m\\ 
 \hline
  Shihavuddin et al.\cite{Shihavuddin2021} & 2021 & Y & Y & Y &  &  IR, RGB &  & Many &\\ 
 \hline
   Yap et al.\cite{Yap} & 2015 & Y & & &  & RGB &  & Non-perpendicular &\\ 
 \hline
   Mehta et al.\cite{Mehta2018} & 2018 & Y & Y & Y &  & RGB &  & Unknown Fixed &\\ 
 \hline
    Lee et al.\cite{Lee2019} & 2019 &  & Y & & Y  & IR, RGB & Y & Unknown Fixed & 30m\\ 
 \hline
     Dotenco et al.\cite{Dotenco} & 2016 &  & Y & Y &  & IR & Y & 115° & 20m\\ 
 \hline
      Chen et al.\cite{Chen2020} & 2020 &  & Y & Y &   & RGB &  & &\\ 
 \hline
      Aghaei et al.\cite{Aghaei2015} & 2015 &  & Y & &  & IR & Y &  &\\ 
 \hline
      Aghaei et al.\cite{Aghaei2016} & 2016 &  & Y & Y &  & IR, RGB & Y & 3°-90° &\\ 
 \hline
 
\end{tabular}

\caption{Comparison of Approaches}
\label{tab:comparison}
% \vspace{-1.5mm}
\end{table}
}  
\subsection{Discussion}

The system proposed by Henry et al.\cite{Henry2020} is the closest to a holistic solution, that the author has found. This automatic detection system uses an aerial drone to capture both RGB and IR images. The drones flight path is calculated by using a satellite image or an orthomosaic of the entire PV installation to detect the locations of the PV arrays. Once the drone has captured the images of the entire PV installation, the PV modules are analysed for defects using the maximum, minimum and average temperature of each of the modules. If a defect is detected the system provides the location of that faulty PV module.   

While this system detects faulty PV modules completely autonomously, it does not provide a solution to detecting soiled PV modules, which is  has a major influence on the modules power generation ability. 

In the published literature displayed in Table ~\ref{tab:comparison}, most systems automatically detect either faults or soiling of a PV panel, only a few attempt to detect both and when they do it comes at a cost of either automation or the localisation of the panel. 

The gap identified in the current research is the lack of a complete system that detects and locates soiled or faulty PV modules in varying sizes of PV installations. 


