\section{Research Design \& Methodology}~\label{sec:design}

\subsection{Research Questions}\label{subsec:RQs}

Two research questions has been revealed via the analysis of the relevant literature. The first being \textit{what are the optimal conditions for using computer vision to detect solar panel faults?} The different environmental factors that influence these conditions are the angle of the camera relative to the panel, the distance between the camera and the panel, the amount of light both ambient and reflected off the panel.\\
The type of soiling and faults also contributes to the detection conditions, along with the type of camera and the detection algorithm.


Once the optimal conditions are found, the next question is \textit{what is the most efficient and flexible system architecture to detect and locate faulty solar panels?}

\subsection{Methodology}
The intention of this research report is to explore, design, implement and test an efficient and flexible system architecture to visually detect faults and soiling of solar panels, and what the best environmental conditions to so are. To produce reliable and credible results according to the scientific method, this research will be following the broadly accepted DSRM Process Model~\cite{Peffers}.

This iterative six step process of identifying the problem and motivation, defining the objectives and solution, designing and developing, demonstrating, evaluating, and communicating the result is displayed as a process diagram~\ref{fig:dsrm}. 
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.24]{DSRM.png}
    \caption{DSRM Process Model~\cite{Peffers}}
    \label{fig:dsrm}
\end{figure}

Adhering to this methodology our research project can be broken into six stages: 

\begin{outline}
\1 \textbf{Stage One -} Conduct relevant research and develop a comprehensive literature review to identify of the problem, display the gaps in the current research, and outline the project goals.

\1 \textbf{Stage Two -} Design and develop a system to detect solar panels and their faults and soiling condition using computer vision. 

\1 \textbf{Stage Three -}\label{stage_three} Test and evaluate the detection accuracy of the proposed system on images selected from internet searches. Go back to the previous step to improve the design.

\1 \textbf{Stage Four -} Determine the optimal controllable environmental conditions for detecting solar panels and their faults in images and soiling condition, using the previously developed system.

\1 \textbf{Stage Five -} Design and develop a system to capture images of solar panels that are in deployment, which will be combined with the previously designed system to detect the panels and their status. 

\1 \textbf{Stage Six -} Test and evaluate the proposed system on residential and commercial solar systems. Go back to the previous step to improve the design.
\end{outline}

The experiments 3.1 to 3.4 aim to highlight the difference between the methods and parameters required to detect varying amounts of solar panels and the cells within them. These systems will initially display their detection capabilities on a small set of images, collected from the internet as a proof of concept, before a larger set of images is gathered and used to more comprehensively test the systems and their parameters.

The evaluation of the systems will involve the comparison between the number of detected number of arrays, panels or cells, and  the actual number.

\subsection{Solar Panel Array Detection}
In this experiment the objective is to determine the best methods and parameters for detecting solar panel arrays in an image of multiple arrays. 


\subsection{Individual Solar Panel Detection}

This experiment will focus on the detection, extraction and re-projection of solar panels from images collected from internet searches. Its aim is to define the most effective methods of detecting the panels and the parameters used by those methods. The re-projected images will then be used in the next section for solar cell detection. 


\subsection{Solar Cell Detection}
This experiment will focus on the detection of cells within a solar panel. The main motivation for this is to count the under of cells within a panel to compare the observed number to the known amount, with the difference being the number of cells obstructed by some type of soiling. 


\subsection{Obscured Solar Panel Detection}
The objective of this experiment is to test the proposed system on images where the solar panels are obscured or not present.

\subsection{Ideal Condition Experiment}
The aim of this experiment is to find what the optimal conditions are for photographing and detecting faulty and non-faulty solar panels in the visible light spectrum.

\subsection{Image Capture System}
To take what was learnt in the previous experiments, and use those findings to develop a drone system to take the photos of larger PV panel installations instead of the fixed camera taking photos of a few PV panels. 


