\section{Artefact Development Approach}~\label{sec:approach}
%Kevin: each experiment should be:
%What is the experiment setup? What Data are you going to collect? What are you going to keep the same? What are you going to vary? Think about a graph. - what is the X and Y axis.
This section details the approach taken when designing and developing the system to detect solar panels, and the experimental setup required when capturing images to determine the optimal environmental conditions.

\subsection{Solar Panel Detection Approach}\label{subsec:default_design}
The proposed system architecture includes the application of various image processing techniques, including a HSV conversion, blue range extraction, Gaussian filter, and binary threshold. The full architecture is outlined in~\ref{fig:default_setup}.

\begin{figure}
    \centering
    \includegraphics[scale=0.3]{Figures/uml_diagram.jpg}
    \caption{Default Detection Setup}
    \label{fig:default_setup}
\end{figure}

The original image is converted to the Hue, Saturation, Value colour space (HSV). This is done to separate the colour component (Hue) and the intensity component (Value and Saturation) of the image. Changes in lighting conditions predominately affect the intensity component rather than the colour component allowing for more accurate colour segmentation of the image.\\

The blue is then extracted from the image, blue is defined by the below HSV colour range: 

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|l|}
\hline
      & Hue & Saturation & Value \\ \hline
Lower & 75  & 0    & 0          \\ \hline
Upper & 140 & 255   & 255        \\ \hline
\end{tabular}
\caption{The default HSV colour range of blue.}
\label{tab:default_hsv}
\end{table}

OpenCV represents Hue, Value and Saturation with the ranges 0-179, 0-255 and 0-255 respectively.


If a pixel has a HSV colour value in the range above~\ref{tab:default_hsv}, then that pixel is set to 255, otherwise it is set to zero, creating a threshold image. 

The image can then be smoothed to reduce the noise present in the image, this is done by applying a Gaussian filter to the threshold image. The default Gaussian Kernel size used is (7,7). 

After the image has been smoothed it is once again converted to a binary image using a default threshold value of 60. This sets every pixel in the grey scale image with a value greater than the threshold to 255 otherwise the pixels value is set to zero.  

Contours are then created along the boarder of the black and white pixels using the algorithm ~\cite{SUZUKI198532}, which are then filtered by area. The default minimum contour area was set to 5000.

The images used in the initial proof of concept testing of the system were selected from searching for 'solar panels' on Google Images. 

\subsection{Solar Panel Array Detection}~\label{sec:array_design}

The default process was used to detect the arrays of panels. The HSV blue threshold lower boundary Value and Saturation was raised~\ref{tab:array_hsv} to gain a better distinction between the arrays, by further excluding the darker gaps between the arrays and the lighter boarders of the arrays from the threshold.

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|l|}
\hline
      & Hue & Saturation & Value \\ \hline
Lower & 70  & 50    & 70          \\ \hline
Upper & 140 & 255   & 255        \\ \hline
\end{tabular}
\caption{The HSV colour range for detecting arrays of panels.}
\label{tab:array_hsv}
\end{table}

The minimum contour area was lowered to 2000 to allow for the detection of the arrays further away in the image. The Gaussian Blur Kernel size was reduced to (5,5), in order to avoid over blurring the image causing the arrays to merge together.

\subsection{Individual Solar Panel Detection}~\label{sec:panel_design}
%What is different to the default setup?
%What picture was used?
%What Parameters were changed?

The default method was modified for detecting individual panels in an image. Firstly, the Gaussian Blurring step was disabled unless the algorithm failed to detect more than the minimum expected panel count of five. \\
The minimum detected contour area was then lowered from 1000 to 500, Gaussian Blurring with a kernel size of (7,7) was applied to the image and the contours were detected again.\\
The HSV colour threshold for blue was also modified for this application~\ref{tab:panel_hsv}, this was do to allow for greater distinction between the blue of the panels and the dark shadows and silver edges that boarder them.\\

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|l|}
\hline
      & Hue & Saturation & Value  \\ \hline
Lower & 70  & 70    & 70          \\ \hline
Upper & 140 & 255   & 240        \\ \hline
\end{tabular}
\caption{The HSV colour range for detecting solar panels.}
\label{tab:panel_hsv}
\end{table}

An additional method to detect the corners ~\cite{Harris1988ACC} of the detected panels was added to the default setup. These corner coordinates were then used to transform the possibly warped panels into rectangles for further analysis, namely detecting the number of cells.

\subsection{Solar Cell Detection}~\label{sec:cell_design}
%What is different to the default setup?
%What picture was used?
%What Parameters were changed?
This system aims to take the transformed panels extracted from the panel detection system~\ref{sec:panel_design} and apply a narrower HSV blue range~\ref{tab:cell_hsv} filter to detect the individual cells present in the panel. It achieves this by using the same process as~\ref{sec:panel_design} to detect the cells and identify the corners of each cell, only differing in the HSV range. 

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|l|}
\hline
      & Hue & Saturation & Value  \\ \hline
Lower & 70  & 70    & 70          \\ \hline
Upper & 140 & 255   & 240        \\ \hline
\end{tabular}
\caption{The HSV colour range for detecting cells within solar panels.}
\label{tab:cell_hsv}
\end{table}


% \subsection{Obscured Solar Panel Detection}~\label{sec:obscured_design}


\subsection{Ideal Condition Experiment}
\textbf{Setup}\\
A Jetson Nano powering both a visible and infrared light camera will be used to photograph solar panels at different angles, distances and light levels which will be subjected to different types of soiling and faults. Multiple image detection algorithms will be tested at each stage, while only one of the former parameters will be modified at any given time. \\


\begin{figure}[H]
    \centering
    \includegraphics[scale=0.2]{Figures/exp_1.jpg}
    \caption{Experiment One Setup}
    \label{fig:exp_1}
\end{figure}

\textbf{Solar Panel Angle}\\
In experiment 1.1 the parameters being tested will be the angle of the solar panel and the image processing/recognition algorithms. The results collected will take the form of classification accuracy and error metrics, allowing for the comparison of both the type of algorithm and angle. The angles that will be tested are from 30° to 90° increasing in increments of 10°.


The algorithms that will be used to detect the soiling on the solar panels are:
\begin{outline}
\1 EfficientDet - D5
\1 YOLO - V5
\1 MASKR CNN
\end{outline}

\textbf{Distance}\\
In experiment 1.1 the parameters being tested will be the distance of the solar panel from the camera and the image processing/recognition algorithms. The results collected will take the form of classification accuracy and error metrics, allowing for the comparison of both the type of algorithm and distance. \\
The distances that will be tested are:
\begin{outline}
\1 1m
\1 2m
\1 5m
\end{outline}

The algorithms that will be used to detect the solar panels will be the same as the ones tested in experiment 1.1.

\textbf{Light}\\ 
In real-world conditions light will greatly vary and to a large extent will not be controllable. For the purpose of this experiment the light level will be kept constant, measured by the use of a light dependant resistor. 


\textbf{Soiling and Fault Type}\\
The type of soiling and faults present on the solar panels that are in deployment would vary enormously, therefore in this experiment the soiling type, quantity and distribution, as well as the fault type and the extend of the fault will be kept constant for this experiment. 

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.2]{Figures/panel_1.png}
    \caption{Soiling One}
    \label{fig:panel_1}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.2]{Figures/panel_2.png}
    \caption{Soiling Two}
    \label{fig:panel_2}
\end{figure}

Soiling patterns will be applied to individual cells, allowing for accurate soiling area calculations.

\textbf{Cameras}\\
A Jetson Nano will be used to capture both visible and infrared images, using two different camera modules.

\textbf{Results}\\
Each algorithms performance can be evaluated and compared using the following metrics: 
\begin{equation}
    Precision = TP/(TP + FP)
\end{equation}
\begin{equation}
    Sensitivity(Recall) = TP/(TP + FN)
\end{equation}
\begin{equation}
    Specificity = TN/(TN + FP)
\end{equation}
\begin{equation}
    Accuracy = (TP + TN)/(TP + TN + FP + FN)    
\end{equation}

Where 
\begin{outline}
\1 TP is number of True Positives, the observation is positive and the prediction is positive
\1 FN is number of False Negatives, the observation is positive and the prediction is negative
\1 TN is number of True Negatives, the observation is negative and the prediction is negative
\1 FP is number of False Positives, the observation is negative and the prediction is positive
\end{outline}

Each of these metrics can be plotted for each algorithm in relation to the angle or distance that was set. 


%\subsection{Image Capture System}
