\section{Empirical Evaluation}~\label{sec:evaluation}
This section displays the proof of concept testing that was completed on the array, panel and cell variations of the detection system.


\subsection{Solar Panel Array Detection}\label{subsec:array_results}

To provide a proof of concept of the modified base architecture~\ref{sec:array_design}, which aims to utilise optimal parameters and methods to to identify arrays of solar panels an image of multiple solar panel arrays was selected from an internet search. It was chosen because it captures multiple arrays of panels from above, and provides the system with some challenges due to the prospective from which the image was captured. Figure~\ref{fig:panel_test_one} displays the processing steps that were subsequently applied to the original image to obtain the set of filtered contours, representing the outline of each array. The number of arrays was manually counted and compared to the observed value calculated by the system ~\ref{tab:array_res}.

\begin{figure}[H]
     \centering
     \begin{subfigure}[b]{0.3\textwidth}
        \centering     
        \includegraphics[width=\textwidth]{Figures/panel_25.jpg}
        \caption{Original image}
        \label{fig:panel_1_original}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Figures/array_hsv_image.jpg}
        \caption{HSV image}
        \label{fig:panel_1_hsv}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Figures/array_blue_threshold.jpg}
        \caption{Blue Threshold image}
        \label{fig:panel_1_threshold}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Figures/array_blured_image.jpg}
    \caption{Gaussian Blur applied to image}
    \label{fig:panel_1_blur}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Figures/array_blue_threshold.jpg}
        \caption{Binary threshold of blurred image}
        \label{fig:panel_1_final}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Figures/array_contours.jpg}
    \caption{Filtered Contours on original image}
    \label{fig:panel_1_contours}
     \end{subfigure}
     
        \caption{Array detection results}
        \label{fig:panel_test_one}
\end{figure}

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|l|}
\hline
    Observed Array Count & 14 \\ \hline
    Expected Array Count  & 25              \\ \hline
    Array Count Difference & 11          \\ \hline
    Array Count Detection Percentage & 56\%          \\ \hline
\end{tabular}
\caption{Array detection results}
\label{tab:array_res}
\end{table}

These results display that the current system can detect arrays in an image that are relatively close to the camera and only on a slight angle. As the arrays of panels stretch further from the POV of the camera the system can no longer distinguish between the separate arrays within a longer line of arrays.

% If I raised the lower blue threshold more the panels at the far right stopped being detected in the initial blue threshold creation.

This means that for the most accurate array detection, image capture from directly over the panels is ideal, even if this means requiring multiple images to completely capture all of the arrays present on a site.

\subsection{Individual Solar Panel Detection}

The approach taken to detect panels within arrays of multiple panels~\ref{sec:panel_design}, which was modified from the original approach~\ref{subsec:default_design}, aims to identify the outline and corners of individual panels in an image containing multiple panels. Three images were selected from an internet search of solar panels, each of panels deployed in different environments with different backgrounds.

\begin{figure}[H]
     \centering
     \begin{subfigure}[b]{0.3\textwidth}
        \centering     
        \includegraphics[width=\textwidth]{Figures/panel_2_original.jpg}
        \caption{Original image}
        \label{fig:panel_2_original}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Figures/panel_2_hsv.jpg}
        \caption{HSV image}
        \label{fig:panel_2_hsv}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Figures/panel_2_blue_threshold.jpg}
        \caption{Blue Threshold image}
        \label{fig:panel_2_threshold}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Figures/panel_2_contours.jpg}
    \caption{Filtered contours on original image}
    \label{fig:panel_2_contours}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Figures/panel_2_final.jpg}
        \caption{Filtered contours and corners of original image}
        \label{fig:panel_2_final}
     \end{subfigure}
        \caption{First Panel Detection Test}
        \label{fig:panel_test_two}
\end{figure}


\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|l|}
\hline
    Observed Panel Count & 8 \\ \hline
    Expected Panel Count  & 10              \\ \hline
    Panel Count Difference & 2          \\ \hline
    Panel Count Detection Percentage & 80\%          \\ \hline
\end{tabular}
\caption{Panel detection results image one}
\label{tab:panel_res_one}
\end{table}

\begin{figure}[H]
     \centering
     \begin{subfigure}[b]{0.3\textwidth}
        \centering     
        \includegraphics[width=\textwidth]{Figures/panel_6_original.jpg}
        \caption{Original image}
        \label{fig:panel_3_original}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Figures/panel_6_hsv.jpg}
        \caption{HSV image}
        \label{fig:panel_3_hsv}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Figures/panel_6_blue_threshold.jpg}
        \caption{Blue Threshold image}
        \label{fig:panel_3_threshold}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Figures/panel_6_contours.jpg}
    \caption{Filtered contours on original image}
    \label{fig:panel_3_contours}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Figures/panel_6_final.jpg}
        \caption{Filtered contours and corners of original image}
        \label{fig:panel_3_final}
     \end{subfigure}
        \caption{Second Panel Detection Test}
        \label{fig:panel_test_three}
\end{figure}



\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|l|}
\hline
    Observed Panel Count & 5 \\ \hline
    Expected Panel Count  & 5              \\ \hline
    Panel Count Difference & 0          \\ \hline
    Panel Count Detection Percentage & 100\%          \\ \hline
\end{tabular}
\caption{Panel detection results image two}
\label{tab:panel_res_two}
\end{table}


\begin{figure}[H]
     \centering
     \begin{subfigure}[b]{0.3\textwidth}
        \centering     
        \includegraphics[width=\textwidth]{Figures/panel_9_original.jpg}
        \caption{Original image}
        \label{fig:panel_4_original}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Figures/panel_9_hsv.jpg}
        \caption{HSV image}
        \label{fig:panel_4_hsv}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Figures/panel_9_blue_threshold.jpg}
        \caption{Blue Threshold image}
        \label{fig:panel_4_threshold}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Figures/panel_9_blured.jpg}
    \caption{Gaussian Blur applied to image}
    \label{fig:panel_4_blur}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Figures/panel_9_threshold.jpg}
        \caption{Binary threshold of blurred image}
        \label{fig:panel_4_binary}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Figures/panel_9_contours.jpg}
    \caption{Filtered contours on original image}
    \label{fig:panel_4_contours}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Figures/panel_9_final.jpg}
        \caption{Filtered contours and corners of original image}
        \label{fig:panel_4_final}
     \end{subfigure}
        \caption{Third Panel Detection Test}
        \label{fig:panel_test_four}
\end{figure}

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|l|}
\hline
    Observed Panel Count & 12 \\ \hline
    Expected Panel Count  & 12              \\ \hline
    Panel Count Difference & 0          \\ \hline
    Panel Count Detection Percentage & 100\%          \\ \hline
\end{tabular}
\caption{Panel detection results image three}
\label{tab:panel_res_three}
\end{table}

%Discuss and analyse the results.
%What are the implications of the results?
The results~\ref{tab:panel_res_one} ~\ref{tab:panel_res_two} ~\ref{tab:panel_res_three} display the modified default setup detecting most of the panels that it is presented. It should be noted that all the panels are on light backgrounds and there are no extreme perspective angles present in most of the images, reflecting the assumed typical operating conditions of the system. Although the system failed to detect panels that were furthest away from the camera in~\ref{fig:panel_2_original}, which was a similar phenomenon to the performance recorded in~\ref{subsec:array_results}. 

The system was able to detect multiple panels in the first two images without the need to apply a Gaussian filter first. Whereas the pronounced silver cell boarders within the panels in the third image~\ref{fig:panel_4_original} meant that the contours of each of the cells were detected first, not meeting the minimum contour area. 

\subsection{Solar Cell Detection}

The method used to detect cells within a panel~\ref{sec:cell_design}, which was modified from the individual panel detection approach~\ref{sec:panel_design}, aims to identify the outline and corners of individual cells in an image containing a rectangle panel. A uniform image of a clean panel~\ref{fig:cell_original} was selected from an internet search of solar panels.

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|l|}
\hline
    Observed Panel Count & 96 \\ \hline
    Expected Panel Count  & 96              \\ \hline
    Panel Count Difference & 0          \\ \hline
    Panel Count Detection Percentage & 100\%          \\ \hline
\end{tabular}
\caption{Cell detection results}
\label{tab:cell_res}
\end{table}

\begin{figure}[H]
     \centering
     \begin{subfigure}[b]{0.28\textwidth}
        \centering     
        \includegraphics[width=\textwidth]{Figures/cell_org.jpg}
        \caption{Original image}
        \label{fig:cell_original}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.28\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Figures/cell_hsv_image.jpg}
        \caption{HSV image}
        \label{fig:cell_hsv}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.28\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Figures/cell_extracted_blue.jpg}
        \caption{Blue Threshold image}
        \label{fig:cell_threshold}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.28\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Figures/cell_blur.jpg}
    \caption{Gaussian Blur applied to image}
    \label{fig:cell_blur}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.28\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Figures/cell_binary.jpg}
        \caption{Binary threshold of blurred image}
        \label{fig:cell_binary}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.28\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Figures/cell_contours.jpg}
    \caption{Filtered contours on original image}
    \label{fig:cell_contours}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.28\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Figures/cell_final.jpg}
        \caption{Filtered contours and corners of original image}
        \label{fig:cell_final}
     \end{subfigure}
        \caption{Cell Detection Test}
        \label{fig:cell_test}
\end{figure}


This test provided a clean panel image to the system, to simulate the type of images that will be provided by~\ref{sec:panel_design}. The system was able to detect all of the cells present~\ref{tab:cell_res} and accurately plot each of the cells corners. The narrowing of the blue range was required to be able to distinguish between the cells and the light cell boarder. 

In real world situations the colour of the panel will not be as uniform as depicted in the test image, but this image from the internet of a very clean and symmetrical panel provides a good proof of concept for the cell detection system. 

% \subsection{Obscured Solar Panel Detection}

% \subsection{Ideal Condition Experiment}
% \subsection{Image Capture System}

\subsection{Discussion}~\label{subsec:discussion}
The array detection system performed well when the arrays of panels were directly below the camera. A similar result was seen on the individual panel test~\ref{fig:panel_2_original}. This suggests that the input images of these systems should be taken from as close to perpendicular as possible for optimal results. 

As the detection target moves from array, to panel, to cell the blue HSV range gets narrower to enable the system to be able to pickup the details within the array or panel. If more detail is required to detect contours that meet the minimum contour area the Gaussian filter can be disabled.
