\section{Conclusion \& Future Work}~\label{sec:conclusion}
The research project has highlighted the gap of a lack of a complete system that detects and locates soiled or faulty PV modules in varying sizes of PV installations in the current related literature. The objective of investigating and answering the research questions~\ref{subsec:RQs} is progressing with Stage Three of~\ref{stage_three} currently in progress. The proposed array, panel, and cell detection systems have passed initial proof of concept testing, with more thorough testing of the systems to commence at the beginning of next trimester.

From there, the next step is to begin determining the optimal controllable environmental conditions for detecting solar panels and their faults in images and soiling condition, using the previously developed systems.

