%%All References go here

@article{Henry2020,
   abstract = {In the last few decades, photovoltaic (PV) power station installations have surged across the globe. The output efficiency of these stations deteriorates with the passage of time due to multiple factors such as hotspots, shaded cell or module, short-circuited bypass diodes, etc. Traditionally, technicians inspect each solar panel in a PV power station using infrared thermography to ensure consistent output efficiency. With the advancement of drone technology, researchers have proposed to use drones equipped with thermal cameras for PV power station monitoring. However, most of these drone-based approaches require technicians to manually control the drone which in itself is a cumbersome task in the case of large PV power stations. To tackle this issue, this study presents an autonomous drone-based solution. The drone is mounted with both RGB (Red, Green, Blue) and thermal cameras. The proposed system can automatically detect and estimate the exact location of faulty PV modules among hundreds or thousands of PV modules in the power station. In addition, we propose an automatic drone flight path planning algorithm which eliminates the requirement of manual drone control. The system also utilizes an image processing algorithm to process RGB and thermal images for fault detection. The system was evaluated on a 1-MW solar power plant located in Suncheon, South Korea. The experimental results demonstrate the effectiveness of our solution.},
   author = {Chris Henry and Sahadev Poudel and Sang Woong Lee and Heon Jeong},
   doi = {10.3390/APP10113802},
   issn = {2076-3417},
   issue = {11},
   journal = {Applied Sciences 2020, Vol. 10, Page 3802},
   keywords = {autonomous drone,fault detection,photovoltaic power station,thermal image analysis},
   month = {5},
   pages = {3802},
   publisher = {Multidisciplinary Digital Publishing Institute},
   title = {Automatic Detection System of Deteriorated PV Modules Using Drone with Thermal Camera},
   volume = {10},
   url = {https://www.mdpi.com/2076-3417/10/11/3802/htm https://www.mdpi.com/2076-3417/10/11/3802},
   year = {2020},
}
@article{Cavieres2022,
   abstract = {This article presents an artificial neural network tool able to quantify the power loss due to soiling and partial shading effects of solar photovoltaic modules in the field, which may play a key factor on an optimal operation and maintenance of PV systems. The proposed approach uses visible spectrum RGB images of multiple solar panels and environmental data to predict each module's performance individually. The algorithm consists of three main stages. The first step is segmentation, which takes the image input and identifies every module present in the scene using Region Based Convolutional Neural Networks (RCNN) and supervised learning. In the second step, each of these regions is resized and reshaped to achieve a homogeneous format. The final step uses the processed regions and environmental data to predict the performance of each module, categorizing power loss according to a percentile classification. This step uses a convolutional neural network (CNN) designed specifically for this task. When compared to state-of-the-art computer vision architectures, the proposed approach achieved similar results with a significant reduction in computational cost. Preliminary experiments show that the classifier has an accuracy of over 73% when power loss predictions are divided into 8 percentiles ranging from 0 to 100%, where most of the errors originate from minimal differences between the actual and predicted percentiles.},
   author = {Robinson Cavieres and Rodrigo Barraza and Danilo Estay and José Bilbao and Patricio Valdivia-Lefort},
   doi = {10.1016/J.APENERGY.2021.117964},
   issn = {0306-2619},
   journal = {Applied Energy},
   keywords = {Computer vision,Image analysis,Photovoltaic monitoring,Segmentation},
   month = {1},
   pages = {117964},
   publisher = {Elsevier},
   title = {Automatic soiling and partial shading assessment on PV modules through RGB images analysis},
   volume = {306},
   year = {2022},
}
@article{Pedersen2019,
   abstract = {An increase in grid-connected photovoltaic arrays creates a need for efficient and reliable fault detection. In this paper, machine learning strategies for fault detection are presented. An Artificial Neural Network was studied with the goal of detecting three photovoltaic module conditions. In addition, an unsupervised approach was successfully implemented using the-means clustering algorithm, successfully detecting arc and ground faults. To distinguish and localize additional faults such as shading and soiling, a supervised approach is adopted using a Radial Basis Function Network. A solar array dataset with voltage, current, temperature, and irradiance was examined. This dataset had labeled data with normal conditions and faults due to soiling and shading. A radial basis network was trained to classify faults, resulting in an error rate below 2% on synthetic data with realistic levels of noise.},
   author = {Emma Pedersen and Sunil Rao and Sameeksha Katoch and Kristen Jaskie and Andreas Spanias and Cihan Tepedelenlioglu and Elias Kyriakides},
   doi = {10.1109/IISA.2019.8900710},
   isbn = {9781728149592},
   journal = {10th International Conference on Information, Intelligence, Systems and Applications, IISA 2019},
   keywords = {Fault detection,Machine learning,Radial basis networks,Solar energy},
   month = {7},
   publisher = {Institute of Electrical and Electronics Engineers Inc.},
   title = {PV Array Fault Detection using Radial Basis Networks},
   year = {2019},
}
@article{Tatiani,
   author = {Tatiani Pivem and Felipe de Oliveira de Araujo and Laura de Oliveira de Araujo and Gustavo Spontoni de Oliveira},
   doi = {10.5121/sipij.2019.10305},
   issue = {3},
   journal = {Signal and Image Processing: An International Journal (SIPIJ)  },
   title = {Application of A Computer Vision Method for Soiling Recognition in Photovoltaic Modules for Autonomous Cleaning ... Related papers},
   volume = {10},
   year = {2019},
}
@article{Zefri2018,
   abstract = {Being sustainable, clean, and eco-friendly, photovoltaic technology is considered as one of the most hoped solutions face to worldwide energetic challenges. Morocco joins this context with the inauguration of numerous clean energy projects. However, one key factor in making photovoltaic installations a profitable investment are regular and effective inspections in order to detect occurred defects. Unmanned aerial vehicles (UAV) are increasingly used in various inspection fields. In this respect, this work focuses on the use of thermal and visual imagery taken by UAV in the inspection of photovoltaic installations. Visual and thermal images of photovoltaic modules, obtained by UAV, from different installations, and with different acquisition conditions and parameters, were exploited to generate orthomosaics for inspection purposes. The methodology was tested on a dataset we have acquired by a mission in Rabat (Morocco), and also on external datasets acquired in Switzerland. As final results, several visual defects were detected in visual RGB and thermal orthomosaics, such as cracks, soiling, and hotspots. In addition, a procedure of semi-automatic hotspots’ extraction was also developed and is presented within this work. On the other side, various tests were conducted on the influence of some acquisition and processing parameters (images’ overlap, the ground sampling distance, the flying height, the use of ground control points, the internal camera parameters’ optimization) on the detection of defects and the quality of visual and thermal generated orthomosaics. In the end, the potential of UAV thermal and visual imagery in the inspection of photovoltaic installations was discussed in function of various parameters. On the basis of the discussion feedback, UAV were concluded as advantageous tools within the thematic of this project, which proves the necessity of their implementation in this context.},
   author = {Yahya Zefri and Achraf Elkettani and Imane Sebari and Sara Ait Lamallam},
   doi = {10.3390/DRONES2040041},
   issn = {2504446X},
   issue = {4},
   journal = {Drones},
   keywords = {Automatic detection,Defects,Photovoltaic installation,Thermal infrared inspection,UAV,Visual inspection},
   month = {12},
   pages = {1-24},
   publisher = {MDPI AG},
   title = {Thermal infrared and visual inspection of photovoltaic installations by uav photogrammetry—application case: Morocco},
   volume = {2},
   year = {2018},
}
@article{Shihavuddin2021,
   abstract = {Smart Grid technology as a platform can encompass several advanced technological features across the spectrum of the power system. Smart Grid may introduce an early warning system for structural damage on the surface of large-scale power utility facilities providing crucial information to maintain the safety of the plant. To achieve such a cost-effective structural health monitoring system, a holistic smart inspection implementation framework is required. Using recently available sophisticated inspection technologies, high-resolution images covering the structural condition of large infrastructure can be routinely acquired as a remote monitoring process. Automated analysis of these inspection images can significantly reduce the inspection cost, provide an effective detection mechanism, and shorten reporting time, as a result, reducing overall maintenance costs, and improving safety measures. In this work, we have applied state of art deep learning based inspection image analysis methods for surface damage detection of various renewable energy power plants with a single unified model. We have achieved the state-of-the-art accuracy of 0.79 mean average precision on average even where input images are of varied modalities: from thermal images to visual images, from high- to low-resolution images, and from PV panels to wind turbines. All variations have been tackled with one single deep learning model to detect surface damages. Our results demonstrate the promise of effectively deploying a single trained model to inspect a wide range of energy installations while reducing the monitoring cost significantly. In addition, this work also published the reported dataset comprising four specific image sets for the research community.},
   author = {A. S.M. Shihavuddin and Mohammad Rifat Ahmmad Rashid and Md Hasan Maruf and Muhammad Abul Hasan and Mohammad Asif ul Haq and Ratil H. Ashique and Ahmed Al Mansur},
   doi = {10.1016/J.EGYR.2021.07.045},
   issn = {2352-4847},
   journal = {Energy Reports},
   keywords = {Damage detection,Deep learning,Drone inspection,PV panel,Structural health monitoring,Wind turbine},
   month = {11},
   pages = {4566-4576},
   publisher = {Elsevier},
   title = {Image based surface damage detection of renewable energy installations using a unified deep learning approach},
   volume = {7},
   year = {2021},
}
@article{Yap,
   abstract = {Maximizing the efficiency of solar photovoltaic (PV) systems in the unique Northern Australia climate (dry and wet seasons annually) is critical in particular for rooftop installations. Optimum system efficiencies are usually achieved during the dry season, due to consistent sunshine hours, minimal cloud cover and no rainfall. However, the rate of dusting and soiling occurring on the panel surfaces are also high during this period, reducing the system's efficiency. One of the solutions to maintain the optimum efficiency is to clean the panels regularly. However, this was rarely done, especially for rooftop systems due to access problems, and is an added cost. In addition, the cleaning frequency differs from locations and technology types. This paper presents a non-evasive methodology in quantifying the amount of dust and soiling on solar PVs by investigating five different image-processing techniques. This study looks at analyzing color histograms and statistical properties of the captured PV images. An image-processing Toolbox were developed in this study by adopting the following techniques: binarization, histogram model, statistical model, image matching and texture matching. Two image tests were presented: controlled image and actual image tests with average errors of 12.38% and 10.8% were achieved respectively. Results showed that the binarization algorithm exhibited the fastest and the most accurate reading on the controlled image test and the image matching algorithm exhibited the highest accuracy on the actual image test. The methods of analyzing PV panel dusting and soiling were proven to be accurate, low-cost, easy to implement and critically, provides the end-user the necessary information in maintaining their PV system efficiency over the wet and dry seasons of Northern Australia.},
   author = {Wai Kean Yap and Roy Galet and Kheng Cher Yeo},
   title = {Quantitative Analysis of Dust and Soiling on Solar PV Panels in the Tropics Utilizing Image-Processing Methods},
}
@article{Mehta2018,
   abstract = {The impact of soiling on solar panels is an important and well-studied problem in renewable energy sector. In this paper, we present the first convolutional neural network (CNN) based approach for solar panel soiling and defect analysis. Our approach takes an RGB image of solar panel and environmental factors as inputs to predict power loss, soiling localization, and soiling type. In computer vision, localization is a complex task which typically requires manually labeled training data such as bounding boxes or segmentation masks. Our proposed approach consists of specialized four stages which completely avoids localization ground truth and only needs panel images with power loss labels for training. The region of impact area obtained from the predicted localization masks are classified into soiling types using the webly supervised learning. For improving localization capabilities of CNNs, we introduce a novel bi-directional input-aware fusion (BiDIAF) block that reinforces the input at different levels of CNN to learn input-specific feature maps. Our empirical study shows that BiDIAF improves the power loss prediction accuracy by about 3% and localization accuracy by about 4%. Our end-to-end model yields further improvement of about 24% on localization when learned in a weakly supervised manner. Our approach is generalizable and showed promising results on web crawled solar panel images. Our system has a frame rate of 22 fps (including all steps) on a NVIDIA TitanX GPU. Additionally, we collected first of it's kind dataset for solar panel image analysis consisting 45,000+ images.},
   author = {Sachin Mehta and Amar P. Azad and Saneem A. Chemmengath and Vikas Raykar and Shivkumar Kalyanaraman},
   doi = {10.1109/WACV.2018.00043},
   isbn = {9781538648865},
   journal = {Proceedings - 2018 IEEE Winter Conference on Applications of Computer Vision, WACV 2018},
   month = {5},
   pages = {333-342},
   publisher = {Institute of Electrical and Electronics Engineers Inc.},
   title = {DeepSolarEye: Power Loss Prediction and Weakly Supervised Soiling Localization via Fully Convolutional Networks for Solar Panels},
   volume = {2018-January},
   year = {2018},
}
@article{Lee2019,
   abstract = {Interest in solar energy, which is clean energy, is growing due to continuously high oil prices because of the unstable situation in the Middle East and the explosion of the Fukushima nuclear-power plant in Japan. South Korea has made various efforts to develop renewable energy, and facilities using solar energy are rapidly growing. Periodic inspection of solar panels is very important for the effective management of photovoltaic (PV) modules. In this study, a method to monitor and diagnose faulty solar modules through an Unmanned Aerial Vehicle (UAV)-based thermal infrared camera and GIS spatial analysis is discussed. First, the image of the PV module was taken by installing an RGB camera and thermal infrared camera on the rotor blade of the UAV. The images were generated by using Pix4D SW, and the normal operation of the PV module was diagnosed using the orthoimage. In particular, thermal infrared cameras are very sensitive to reaction speed, unlike optical sensors, so it is very important to find appropriate monitoring methods, such as shooting speed. Therefore, we suggest a way to utilize an optical sensor and thermal infrared sensor together through various attempts. In the images, GIS spatial analysis was used to extract abnormal heat or faulty modules. Using the Virtual Reference Service (VRS) survey method, UAV images could be 3D-mapped with a very precise temperature, within 2 cm in x, y, and z direction errors. The rapid development of PV powergeneration facilities and of monitoring technologies is a very important factor for improving energy efficiency. The result of this study is providing a stable solar-panel-monitoring technology by comparing features of ground observation and UAV-based thermal infrared sensor observation. The developed monitoring technology was able to accurately analyze the failure point and temperature of the PV module.},
   author = {Dongho Lee and Jonghwa Park},
   doi = {10.1088/1757-899X/611/1/012085},
   issn = {1757-899X},
   issue = {1},
   journal = {IOP Conference Series: Materials Science and Engineering},
   keywords = {VRS survey,monitoring,solar panel,thermal infrared,unmanned aerial vehicle},
   month = {10},
   pages = {012085},
   publisher = {IOP Publishing},
   title = {Development of Solar-Panel Monitoring Method Using Unmanned Aerial Vehicle and Thermal Infrared Sensor},
   volume = {611},
   url = {https://iopscience.iop.org/article/10.1088/1757-899X/611/1/012085 https://iopscience.iop.org/article/10.1088/1757-899X/611/1/012085/meta},
   year = {2019},
}
@INPROCEEDINGS{Dotenco,
  author={Dotenco, Sergiu and Dalsass, Manuel and Winkler, Ludwig and Würzner, Tobias and Brabec, Christoph and Maier, Andreas and Gallwitz, Florian},
  booktitle={2016 IEEE Winter Conference on Applications of Computer Vision (WACV)}, 
  title={Automatic detection and analysis of photovoltaic modules in aerial infrared imagery}, 
  year={2016},
  volume={},
  number={},
  pages={1-9},
  doi={10.1109/WACV.2016.7477658}}

@article{Chen2020,
   abstract = {Similar and indeterminate defect detection of solar cell surface with heterogeneous texture and complex background is a challenge of solar cell manufacturing. The traditional manufacturing process relies on human eye detection which requires a large number of workers without a stable and good detection effect. In order to solve the problem, a visual defect detection method based on multi-spectral deep convolutional neural network (CNN) is designed in this paper. Firstly, a selected CNN model is established. By adjusting the depth and width of the model, the influence of model depth and kernel size on the recognition result is evaluated. The optimal CNN model structure is selected. Secondly, the light spectrum features of solar cell color image are analyzed. It is found that a variety of defects exhibited different distinguishable characteristics in different spectral bands. Thus, a multi-spectral CNN model is constructed to enhance the discrimination ability of the model to distinguish between complex texture background features and defect features. Finally, some experimental results and K-fold cross validation show that the multi-spectral deep CNN model can effectively detect the solar cell surface defects with higher accuracy and greater adaptability. The accuracy of defect recognition reaches 94.30%. Applying such an algorithm can increase the efficiency of solar cell manufacturing and make the manufacturing process smarter.},
   author = {Haiyong Chen and Yue Pang and Qidi Hu and Kun Liu},
   doi = {10.1007/s10845-018-1458-z},
   issn = {15728145},
   issue = {2},
   journal = {Journal of Intelligent Manufacturing},
   keywords = {Deep learning,Defection inspection,Machine vision,Solar cell},
   month = {2},
   pages = {453-468},
   publisher = {Springer},
   title = {Solar cell surface defect inspection based on multispectral convolutional neural network},
   volume = {31},
   year = {2020},
}
@inproceedings{Aghaei2015,
   abstract = {PV modules as main component of PV system might be subjected to various internal or external stresses hence monitoring and maintenance are a crucial issue to assure PV module lifetime and appropriate energy performance. Current experimental research proposes an applicable approach of digital image processing technique in PV module inspection by thermography assessment. For this purpose, an algorithm was designed to perform IR images analysis. The monitoring was performed in order to detect defects and failures due to particular events on the PV systems by thermography analysis. The investigation was carried out by mounted IR thermo-camera (Flir A35) on a light Unmanned Aerial System (UAS) in Solar Tech Laboratory. The captured IR-images have been processed by proposed algorithm to determine specific defect and degradation percentage. The results have proven that digital image processing technique is very useful and reliable for IR-image analysis to identify possible defects during the PV module inspection procedure.},
   author = {M. Aghaei and A. Gandelli and F. Grimaccia and S. Leva and R. E. Zich},
   doi = {10.1109/EBCCSP.2015.7300708},
   isbn = {9781467378888},
   journal = {Proceedings of 1st International Conference on Event-Based Control, Communication and Signal Processing, EBCCSP 2015},
   keywords = {Digital image processing,IR analysis,PV systems,Photovoltaic (PV) solar energy,Thermography analysis,Unmanned Aerial System (UAS)},
   month = {10},
   publisher = {Institute of Electrical and Electronics Engineers Inc.},
   title = {IR real-Time analyses for PV system monitoring by digital image processing techniques},
   year = {2015},
}
@inproceedings{Aghaei2016,
   abstract = {Operation and maintenance play a crucial role for the performance of PV power plants. In this experimental paper a novel approach is proposed included planning and mapping of PV power plants by digital image processing techniques. For this purpose, aerial thermovisual photography is carried out in a PV plant by a light Unmanned Aerial System (UAS) with a thermograph camera onboard. The main objective of current paper is to develop a digital image processing algorithm in order to provide an Image Mosaicing (IM) for richer description of the plant by merging many infrared (IR) images. The algorithm is able to analyze the image mosaicing (IM) in order to count total number of PV modules, defect and healthy modules in PV strings. The results have demonstrated that proposed digital image processing (DIP) algorithm is very efficient and reliable for analysis of infrared (IR) images to provide a depth perspective of PV power plants during procedure inspection.},
   author = {Mohammadreza Aghaei and Sonia Leva and Francesco Grimaccia},
   doi = {10.1109/PVSC.2016.7750236},
   isbn = {9781509027248},
   issn = {01608371},
   journal = {Conference Record of the IEEE Photovoltaic Specialists Conference},
   keywords = {Digital image processing (DIP),Image mosaicing (IM),Operation and maintenance,PV module,PV power plant,Unmanned aerial system (UAS),infrared (IR) image},
   month = {11},
   pages = {3100-3105},
   publisher = {Institute of Electrical and Electronics Engineers Inc.},
   title = {PV power plant inspection by image mosaicing techniques for IR real-time images},
   volume = {2016-November},
   year = {2016},
}
@article{Hae-YeounLee,
	  title     = {Generation of Photo-Mosaic Images through Block Matching and Color Adjustment},
	  author    = {Hae-Yeoun Lee},
	  country	= {},
	  institution	= {},
	  abstract     = {Mosaic refers to a technique that makes image by gathering lots of small materials in various colors. This paper presents an automatic algorithm that makes the photo-mosaic image using photos. The algorithm is composed of 4 steps: partition and feature extraction, block matching, redundancy removal and color adjustment. The input image is partitioned in the small block to extract feature. Each block is matched to find similar photo in database by comparing similarity with Euclidean difference between blocks. The intensity of the block is adjusted to enhance the similarity of image by replacing the value of light and darkness with that of relevant block. Further, the quality of image is improved by minimizing the redundancy of tiles in the adjacent blocks. Experimental results support that the proposed algorithm is excellent in quantitative analysis and qualitative analysis.
},
	    journal   = {International Journal of Computer and Information Engineering},
	  volume    = {8},
	  number    = {3},
	  year      = {2014},
	  pages     = {457 - 460},
	  ee        = {https://publications.waset.org/pdf/9997759},
	  url   	= {https://publications.waset.org/vol/87},
	  bibsource = {https://publications.waset.org/},
	  issn  	= {eISSN: 1307-6892},
	  publisher = {World Academy of Science, Engineering and Technology},
	  index 	= {Open Science Index 87, 2014},
	}
@InProceedings{Tan_2020_CVPR,
author = {Tan, Mingxing and Pang, Ruoming and Le, Quoc V.},
title = {EfficientDet: Scalable and Efficient Object Detection},
booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2020}
}
@article{SCHILL2015259,
title = {Impact of soiling on IV-curves and efficiency of PV-modules},
journal = {Solar Energy},
volume = {112},
pages = {259-262},
year = {2015},
issn = {0038-092X},
doi = {https://doi.org/10.1016/j.solener.2014.12.003},
url = {https://www.sciencedirect.com/science/article/pii/S0038092X1400591X},
author = {Christian Schill and Stefan Brachmann and Michael Koehl},
keywords = {Soiling, PV-modules, In-situ-monitoring, -curves},
abstract = {The Fraunhofer ISE is running outdoor testing facilities for the investigation of the long-term durability of components and materials used for solar energy conversion. PV-modules play an important role amongst the test samples. The performance of the modules over time is assessed by monitoring the characteristic IV-curve every 10min. The electronic set-up of the monitoring system consists of individual electronic loads for each module which is switching into an maximum-power-point-tracking mode between the IV-measurements. Soiling of exposed modules could be observed by accident because of building constructions nearby at one test site located on the Gran Canary island, west of Morocco in the Atlantic Ocean. It was decided not to clean the modules, but to clean the irradiation sensors. The decrease of the power output and the efficiency over time were recorded in order to investigate the soiling effect. The efficiencies dropped to 20% of the initial values within 5months. A minor rain event in between washed the dust partly away and accumulated it at the lower part of the module. This was reflected by the shape of the IV-curves. The curves showed similar changes as partial shading by partial snow cover as was observed at our alpine test site. Finally, a major rain event cleaned the modules and the efficiency was completely restored.}
}

@article{Verlinden,
author = {Verlinden,P. J. },
title = {Future challenges for photovoltaic manufacturing at the terawatt level},
journal = {Journal of Renewable and Sustainable Energy},
volume = {12},
number = {5},
pages = {053505},
year = {2020},
doi = {10.1063/5.0020380},

URL = { 
        https://doi.org/10.1063/5.0020380
    
},
eprint = { 
        https://doi.org/10.1063/5.0020380
    
}

}
@article{ZHANG2013466,
title = {Concentrated solar power plants: Review and design methodology},
journal = {Renewable and Sustainable Energy Reviews},
volume = {22},
pages = {466-481},
year = {2013},
issn = {1364-0321},
doi = {https://doi.org/10.1016/j.rser.2013.01.032},
url = {https://www.sciencedirect.com/science/article/pii/S1364032113000634},
author = {H.L. Zhang and J. Baeyens and J. Degrève and G. Cacères},
keywords = {Concentrated solar power plants, Design methodology, Solar towers, Hourly beam irradiation, Plant simulation},
abstract = {Concentrated solar power plants (CSPs) are gaining increasing interest, mostly as parabolic trough collectors (PTC) or solar tower collectors (STC). Notwithstanding CSP benefits, the daily and monthly variation of the solar irradiation flux is a main drawback. Despite the approximate match between hours of the day where solar radiation and energy demand peak, CSPs experience short term variations on cloudy days and cannot provide energy during night hours unless incorporating thermal energy storage (TES) and/or backup systems (BS) to operate continuously. To determine the optimum design and operation of the CSP throughout the year, whilst defining the required TES and/or BS, an accurate estimation of the daily solar irradiation is needed. Local solar irradiation data are mostly only available as monthly averages, and a predictive conversion into hourly data and direct irradiation is needed to provide a more accurate input into the CSP design. The paper (i) briefly reviews CSP technologies and STC advantages; (ii) presents a methodology to predict hourly beam (direct) irradiation from available monthly averages, based upon combined previous literature findings and available meteorological data; (iii) illustrates predictions for different selected STC locations; and finally (iv) describes the use of the predictions in simulating the required plant configuration of an optimum STC. The methodology and results demonstrate the potential of CSPs in general, whilst also defining the design background of STC plants.}
}

@report{Chu2011,
   author = {Yinghao Chu and Peter Meisen},
   title = {Review and Comparison of Different Solar Energy Technologies},
   url = {www.geni.orgpeter@geni.org},
   year = {2011},
}
@article{Bagher,
   abstract = {Stem cell antigen-1 (Sca1 or Ly6A/E) is a cell surface marker that is widely expressed in mesenchymal stem cells, including adipose-derived stem cells (ASCs). We hypothesized that the fat depot-specific gene signature of Sca1high ASCs may play the major role in defining adipose tissue function and extracellular matrix (ECM) remodeling in a depot-specific manner. Herein we aimed to characterize the unique gene signature and ECM remodeling of Sca1high ASCs isolated from subcutaneous (inguinal) and visceral (epididymal) adipose tissues. Sca1high ASCs are found in the adventitia and perivascular areas of adipose tissues. Sca1high ASCs purified with magnetic-activated cell sorting (MACS) demonstrate dendrite or round shape with the higher expression of cytokines and chemokines (e.g., Il6, Cxcl1) and the lower expression of a glucose transporter (Glut1). Subcutaneous and visceral fat-derived Sca1high ASCs particularly differ in the gene expressions of adhesion and ECM molecules. While the expression of the major membrane-type collagenase (MMP14) is comparable between the groups, the expressions of secreted collagenases (MMP8 and MMP13) are higher in visceral Sca1high ASCs than in subcutaneous ASCs. Consistently, slow but focal MMP-dependent collagenolysis was observed with subcutaneous adipose tissue-derived vascular stromal cells, whereas rapid and bulk collagenolysis was observed with visceral adipose tissue-derived cells in MMP-dependent and -independent manners. These results suggest that the fat depot-specific gene signatures of ASCs may contribute to the distinct patterns of ECM remodeling and adipose function in different fat depots.},
   author = {Askari Mohammad Bagher},
   doi = {10.11648/j.ajop.20150305.17},
   issn = {2330-8486},
   issue = {5},
   journal = {American Journal of Optics and Photonics},
   pages = {94},
   publisher = {Science Publishing Group},
   title = {Types of Solar Cells and Application},
   volume = {3},
   year = {2015},
}
@inproceedings{Moheyer2021,
   abstract = {Performance ratio (PR) of 60 kWp photovoltaic system (PVS) were measured considering the soiling effect in the interval of December 2019 to January 2020. Towards final week of December 2019, the PVS started showing a poor PR due to the natural soiling in a photovoltaic-array, but due to rainfall at mid-January 2020, the PR was recuperated. The average PR for January was 71.1%, but the cleaned PV-array by the rainfall showed an about 14 points of increment in energy generation from 63.3 to 77.3 %. Also, it is discussed the average generated energy during 2019 which was 267.8 kWh/day and in 2020, it was 273.3 kWh/day, with the corresponding PR of 76.7% and 76.8%, respectively.},
   author = {M. Gerardo Moheyer and Marco A. Ramos and Edgar R. Sandoval and Nun Pitalua-Diaz and Rene Asomoza and Gabriel Romero-Paredes and Yasuhiro Matsumoto},
   doi = {10.1109/PVSC43889.2021.9518611},
   isbn = {9781665419222},
   issn = {01608371},
   journal = {Conference Record of the IEEE Photovoltaic Specialists Conference},
   keywords = {PV system performance ratio,PV-array soiling,pyranometer,solar irradiation,temperature and wind dependences},
   month = {6},
   pages = {656-659},
   publisher = {Institute of Electrical and Electronics Engineers Inc.},
   title = {Notable changes in the performance of a photovoltaic system due to the dirt and cleaning cycles of PV-array},
   year = {2021},
}
@article{Rappaport1959,
   abstract = {The growth of the photovoltaic effect from an interesting scientific phenomenon into one of the most efficient methods yet devised for converting solar energy directly into electrical energy is described. Attention is given to considerations of the optimum semiconductor material for solar energy conversion and how it changes with operating temperature. Experimental results are presented showing operating characteristics and conversion efficiencies of such materials as silicon, gallium arsenide, indium phosphide, cadmium sulfide, and others. The high voltage (∼100-v) photovoltaic effect from evaporated CdTe films is described. Included is a discussion of the major problems yet to be solved. © 1959.},
   author = {Paul Rappaport},
   doi = {10.1016/0038-092X(59)90002-7},
   issn = {0038092X},
   issue = {4},
   journal = {Solar Energy},
   pages = {8-18},
   title = {The photovoltaic effect and its utilization},
   volume = {3},
   year = {1959},
}
@article{Tur2019,
   abstract = {The economic life of Solar Power Plants (SPP) is accepted for more than 20 years and this point is taken into account in financial analysis. The cumulative effect of very small changes in the efficiency of a system that will generate energy for 20 years increases significantly over the years. SPP efficiency determines the losses in the generated energy. The failures in SPPs have a serious impact on the reliability of the system and the energy balance. Because of this, the energy losses produced by the SPP plant directly depend on two major factors. These factors are plant failures and production inefficiencies in photovoltaic (PV) panels. To know the negative impact of energy losses in PV plants, contributes to optimization in maintenance and design and increases efficiency in power production. In this study, probable losses in SPPs are classified and examined and the possible consequences of these losses and their effects on SPP performance are explained. In addition, by using the actual data in the operation and maintenance follow-up of many power plants, error rates grouped by the deficiencies in energy balance are achieved. According to these results, the process in the system under test, 67415 MW of power plant and 59211 MW of power plant has been obtained, resulting in a total 87.83 percent difference.},
   author = {Mehmet Rida Tur and Ilhami Colak and Ramazan Bayindir},
   doi = {10.1109/ISGWCP.2018.8634509},
   isbn = {9781538684849},
   journal = {6th IEEE International Conference on Smart Grid, icSmartGrids 2018},
   keywords = {efficiency.,failure,performance ratio,pv systems,solar power plants},
   month = {2},
   pages = {287-293},
   publisher = {Institute of Electrical and Electronics Engineers Inc.},
   title = {Effect of Faults in Solar Panels on Production Rate and Efficiency},
   year = {2019},
}
@article{PELED2016840,
title = {Minimizing the current mismatch resulting from different locations of solar cells within a PV module by proposing new interconnections},
journal = {Solar Energy},
volume = {135},
pages = {840-847},
year = {2016},
issn = {0038-092X},
doi = {https://doi.org/10.1016/j.solener.2016.06.016},
url = {https://www.sciencedirect.com/science/article/pii/S0038092X16301955},
author = {A. Peled and J. Appelbaum},
keywords = {View factor, Current mismatch, PV module},
abstract = {The divergence in the amount of the diffuse solar radiation that strikes a PV module stems from the different view-factor values that the module “sees” facing the sky. This, in conjunction with the typical interconnection topology of the solar cells within the module, entails an overall current mismatch and results in the loss of output power. In this paper, we propose a new interconnection arrangement whereby the module’s solar cells are connected in parallel strips of series-connected cells. Since different solar cells within the module are associated with different view-factors, we show that the new interconnection strategy reduces the current mismatch and contributes a power gain. The power gain is then evaluated when varying the geometric parameters of the module as well as the relative percentage of diffuse radiation. Based on a theoretical model that integrates the equations of the module’s I-V characteristic with those of the view-factor, the power gain is shown to vary between 3% and 13%. The study may have significant implication for the PV industry that strives to reduce its costs while increasing the power production.}
}
@book{Flannery2013,
   author = {Tim Flannery and Veena Sahajwalla},
   isbn = {978-1-921916-50-2},
   title = {THE CRITICAL DECADE: AUSTRALIA’S FUTURE – SOLAR ENERGY},
   url = {https://apo.org.au/sites/default/files/resource-files/2013-09/apo-nid35453.pdf},
   year = {2013},
}
@article{SUZUKI198532,
title = {Topological structural analysis of digitized binary images by border following},
journal = {Computer Vision, Graphics, and Image Processing},
volume = {30},
number = {1},
pages = {32-46},
year = {1985},
issn = {0734-189X},
doi = {https://doi.org/10.1016/0734-189X(85)90016-7},
url = {https://www.sciencedirect.com/science/article/pii/0734189X85900167},
author = {Satoshi Suzuki and KeiichiA be},
abstract = {Two border following algorithms are proposed for the topological analysis of digitized binary images. The first one determines the surroundness relations among the borders of a binary image. Since the outer borders and the hole borders have a one-to-one correspondence to the connected components of 1-pixels and to the holes, respectively, the proposed algorithm yields a representation of a binary image, from which one can extract some sort of features without reconstructing the image. The second algorithm, which is a modified version of the first, follows only the outermost borders (i.e., the outer borders which are not surrounded by holes). These algorithms can be effectively used in component counting, shrinking, and topological structural analysis of binary images, when a sequential digital computer is used.}
}
@inproceedings{Harris1988ACC,
  title={A Combined Corner and Edge Detector},
  author={Christopher G. Harris and M. J. Stephens},
  booktitle={Alvey Vision Conference},
  year={1988}
}
@article{Peffers,
author = { Ken   Peffers  and  Tuure   Tuunanen  and  Marcus A.   Rothenberger  and  Samir   Chatterjee },
title = {A Design Science Research Methodology for Information Systems Research},
journal = {Journal of Management Information Systems},
volume = {24},
number = {3},
pages = {45-77},
year  = {2007},
publisher = {Routledge},
doi = {10.2753/MIS0742-1222240302},

URL = { 
        https://doi.org/10.2753/MIS0742-1222240302
    
},
eprint = { 
        https://doi.org/10.2753/MIS0742-1222240302
    
}

}